#Global configuration
spring.application.name=signal2fixWS

#Tomcat configuration
server.port=9009

#Log level configuration
logging.level.root=ERROR
logging.level.com.projetCloud=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.jpa.properties.javax.persistence.validation.mode=none

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-34-247-151-118.eu-west-1.compute.amazonaws.com:5432/d29uusokk8jjl
spring.datasource.username=hgnzrmwvywurlh
spring.datasource.password=26f2d116f4cb5a5fdd4611adc67f11cc150c4970370002f9bebb5c93412085a8
spring.datasource.driver-class-name =org.postgresql.Driver